{
  "name": "yjs-collaborative-whiteboard",
  "version": "1.0.0",
  "description": "Collaborative whiteboard with Y.js and drag locking",
  "main": "server-yjs-fixed.js",
  "scripts": {
    "start": "node server-yjs-fixed.js",
    "dev": "nodemon server-yjs-fixed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "mongoose": "^7.5.0",
    "yjs": "^13.6.10",
    "y-protocols": "^1.0.6",
    "lib0": "^0.2.94",
    "y-websocket": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "frontend-dependencies-note": "Install these in your React project:",
  "frontend-dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "konva": "^9.2.0",
    "yjs": "^13.6.10",
    "y-websocket": "^1.5.0",
    "uuid": "^9.0.0"
  }
}